{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuickRapidX",
  "version": "0.5.0",
  "identifier": "com.good4fox.quickrapidx",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "url": "/",
        "title": "QuickRapidX",
        "width": 350,
        "height": 450,
        "center": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "visible": false
      },
      {
        "label": "tray",
        "url": "/tray/",
        "title": "QuickRapidX",
        "width": 390,
        "height": 490,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "group",
        "url": "/group/",
        "title": "QuickRapidX",
        "width": 140,
        "height": 90,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: asset: http://asset.localhost qrxicon: http://qrxicon.localhost; font-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Good Fox",
    "copyright": "© 2024 — настоящее время, QuickRapidX. Лицензия MIT",
    "category": "Utility",
    "homepage": "https://github.com/Good4Fox/QuickRapidX",
    "licenseFile": "../LICENSE",
    "shortDescription": "Органайзер для Windows: программы, наборы, изоляция и уборка",
    "longDescription": "QuickRapidX держит установленные программы в порядке, собирает их в наборы, запускает с урезанными правами и прибирается в системе — от корзины до Windows.old.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "signCommand": null,
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "tsp": false,
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Russian", "English", "Japanese"],
        "displayLanguageSelector": true
      }
    }
  }
}
